{
  "version": 2,
  "rewrites": [
    { "source": "/admin", "destination": "/public/admin/index.html" },
    { "source": "/admin/(.*)", "destination": "/public/admin/index.html" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}
